UCH_PR_1/Views/AuthorizationView.xaml

<UserControl x:Class="UCH_PR_1.Views.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:UCH_PR_1.ViewModels"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:wpf1="clr-namespace:EasyCaptcha.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:AuthorizationViewModel}"
        Loaded="{s:Action OnViewFullyLoaded}">
    <DockPanel
        Background="{StaticResource MainFirst}"
        LastChildFill="False"
        IsEnabled="{Binding CanExecute}"
        Loaded="FrameworkElement_OnLoaded">
        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource HeaderTextBlock}"
            Text="Авторизация"/>
        <DockPanel
            DockPanel.Dock="Top"
            HorizontalAlignment="Center">
            <StackPanel
                Style="{StaticResource InputGroupRightAlignmentPanel}">
                <TextBlock
                    Style="{StaticResource InputLabelStyle}"
                    Text="Id Number:"/>
                <TextBox
                    Style="{StaticResource InputTextBox}"
                    Text="{Binding UserLoginViewModel.UserId}">
                </TextBox>
            </StackPanel>
            <StackPanel
                x:Name="LastInputGroup"
                Style="{StaticResource InputGroupRightAlignmentPanel}">
                <TextBlock
                    Style="{StaticResource InputLabelStyle}"
                    Text="Password:"/>
                <!--<PasswordBox
                    Style="{StaticResource InputPasswordBox}"
                    materialDesign:PasswordBoxAssist.Password="{Binding UserLoginViewModel.Password, Mode=TwoWay}">
                </PasswordBox>-->
                <TextBox
                    Style="{StaticResource InputTextBox}"
                    Text="{Binding UserLoginViewModel.Password}">
                </TextBox>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                DockPanel.Dock="Top">
                <Border
                    HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*"/>
                            <ColumnDefinition
                                Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <wpf1:Captcha 
                            HorizontalAlignment="Stretch"
                            x:Name="MyCaptcha"
                            CaptchaText="{Binding CaptchaText, Mode=TwoWay}"/>
                        <Button
                            Grid.Column="1"
                            Content="Обновить"
                            Style="{StaticResource MenuButtons}"
                            Click="RefreshCaptcha_OnClick"/>
                    </Grid>
                </Border>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Captcha:"/>
                    <TextBox
                        Style="{StaticResource InputTextBox}"
                        Text="{Binding UserLoginViewModel.Captcha}">
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Grid
                DockPanel.Dock="Top"
                Width="{Binding ElementName=LastInputGroup, Path=ActualWidth}"
                HorizontalAlignment="Center"
                Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"/>
                    <ColumnDefinition
                        Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Content="Ок"
                    Style="{StaticResource MenuButtons}"
                    Command="{s:Action Login}"/>
                <Button
                    Grid.Column="1"
                    Content="Назад"
                    Style="{StaticResource MenuButtons}"
                    Command="{s:Action CloseView}"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
