UCH_PR_1/Views/AuthorizationView.xaml

<Window x:Class="UCH_PR_1.Views.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UCH_PR_1.Views"
        xmlns:viewModels="clr-namespace:UCH_PR_1.ViewModels"
        mc:Ignorable="d"
        Title="AuthorizationView" 
        Height="350" 
        Width="400"
        d:DataContext="{d:DesignInstance Type=viewModels:AuthorizationViewModel}">
    <DockPanel
        Background="{StaticResource MainFirst}"
        LastChildFill="False">
        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource HeaderTextBlock}"
            Text="Авторизация"/>
        <DockPanel
            DockPanel.Dock="Top"
            HorizontalAlignment="Center">
            <StackPanel
                Style="{StaticResource InputGroupRightAlignmentPanel}">
                <TextBlock
                    Style="{StaticResource InputLabelStyle}"
                    Text="Id Number:"/>
                <TextBox
                    Style="{StaticResource InputTextBox}">
                </TextBox>
            </StackPanel>
            <StackPanel
                x:Name="LastInputGroup"
                Style="{StaticResource InputGroupRightAlignmentPanel}">
                <TextBlock
                    Style="{StaticResource InputLabelStyle}"
                    Text="Password:"/>
                <TextBox
                    Style="{StaticResource InputTextBox}">
                </TextBox>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                DockPanel.Dock="Top">
                <Border
                    HorizontalAlignment="Stretch">
                    <Image
                        />
                </Border>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Captcha:"/>
                    <TextBox
                        Style="{StaticResource InputTextBox}">
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Grid
                DockPanel.Dock="Top"
                Width="{Binding ElementName=LastInputGroup, Path=ActualWidth}"
                HorizontalAlignment="Center"
                Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"/>
                    <ColumnDefinition
                        Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Content="Ок"
                    Style="{StaticResource MenuButtons}"/>
                <Button
                    Grid.Column="1"
                    Content="Назад"
                    Style="{StaticResource MenuButtons}"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
