UCH_PR_1/Views/EventsDataGridView.xaml

<UserControl x:Class="UCH_PR_1.Views.EventsDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UCH_PR_1.Views"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:viewModels="clr-namespace:UCH_PR_1.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:EventsDataGridViewModel}">
    <DataGrid
        AutoGenerateColumns="False"
        ItemsSource="{Binding Events}"
        Loaded="{s:Action OnViewFullyLoaded}">
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image
                            Width="70"
                            Height="70"
                            Source="{Binding Path=ImageResource}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn
                IsReadOnly="True"
                Width="100"
                Header="Название мероприятия"
                Binding="{Binding Path=Name}" />
            <DataGridTextColumn
                IsReadOnly="True"
                Width="SizeToCells"
                Header="Направление мероприятия"
                Binding="{Binding Path=CourseName}" />
            <DataGridTextColumn
                IsReadOnly="True"
                Width="SizeToCells"
                Header="Дата"
                Binding="{Binding Path=StartDate}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
