UCH_PR_1/Views/MainWindowView.xaml

<Window x:Class="UCH_PR_1.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCH_PR_1"
        xmlns:viewModels="clr-namespace:UCH_PR_1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">
    <Grid
        Background="{StaticResource MainFirst}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource HeaderTextBlock}"
                Text="Главный экран"/>
            <Button
                Grid.Column="1"
                DockPanel.Dock="Right"
                Style="{StaticResource MenuButtons}"
                Content="Авторизация"/>
        </Grid>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="True"
            >
            
        </DataGrid>
    </Grid>
</Window>
