UCH_PR_1/Views/MainWindowView.xaml

<Window x:Class="UCH_PR_1.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCH_PR_1"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:UCH_PR_1.ViewModels"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">
    <materialDesign:DialogHost
        CloseOnClickAway="False"
        Style="{DynamicResource MaterialDesignEmbeddedDialogHost}"
        DialogBackground="Transparent"
        DialogTheme="Inherit"
        DialogMargin="10"
        Loaded="{s:Action OnViewFullyLoaded}"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">
        <Grid
            HorizontalAlignment="Stretch"
            Background="{StaticResource MainFirst}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource HeaderTextBlock}"
                    Text="{Binding ActiveTab.Title}" />
                <Button
                    Grid.Column="1"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MenuButtons}"
                    Content="{Binding LoginButtonText}"
                    Command="{s:Action OpenAuthWindow}" />
            </Grid>
            <materialDesign:Transitioner
                Grid.Row="1"
                ItemsSource="{Binding Tabs}"
                SelectedItem="{Binding ActiveTab, Mode=OneWay}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <materialDesign:Transitioner.Resources>
                    <Style TargetType="{x:Type materialDesign:TransitionerSlide}">
                        <Setter Property="BackwardWipe">
                            <Setter.Value>
                                <materialDesign:SlideWipe Direction="Down" Duration="0:0:0.2" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ForwardWipe">
                            <Setter.Value>
                                <materialDesign:SlideWipe Direction="Up" Duration="0:0:0.2" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </materialDesign:Transitioner.Resources>
                <materialDesign:Transitioner.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer
                            Padding="4"
                            Background="{DynamicResource MaterialDesignCardBackground}"

                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <ContentControl s:View.Model="{Binding}" />
                        </ScrollViewer>
                    </DataTemplate>
                </materialDesign:Transitioner.ItemTemplate>
            </materialDesign:Transitioner>
        </Grid>
    </materialDesign:DialogHost>
</Window>