UCH_PR_1/Views/OrganisatorView.xaml

<Window x:Class="UCH_PR_1.Views.OrganisatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UCH_PR_1.Views"
        xmlns:viewModels="clr-namespace:UCH_PR_1.ViewModels"
        mc:Ignorable="d"
        Title="OrganisatorView" 
        Height="450" 
        Width="800"
        d:DataContext="{d:DesignInstance Type=viewModels:OrganisatorViewModel}">
    <DockPanel
        Background="{StaticResource MainFirst}"
        LastChildFill="True">
        <Border
            DockPanel.Dock="Top"
            BorderBrush="Black"
            BorderThickness="0 0 0 2">
            <TextBlock
                Style="{StaticResource HeaderTextBlock}"
                Text="Окно организатора"/>
        </Border>
        <DockPanel
            DockPanel.Dock="Left"
            HorizontalAlignment="Left"
            LastChildFill="False"
            Margin="35 15">
            <Border
                DockPanel.Dock="Top"
                Margin="0 0 0 25"
                MinWidth="150"
                MinHeight="220"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid>
                    <Image>

                    </Image>
                    <TextBlock
                        VerticalAlignment="Center"
                        TextAlignment="Center">
                        Фото
                    </TextBlock>
                </Grid>
            </Border>
            <Button
                MinWidth="150"
                Style="{StaticResource ProfileButtons}"
                Content="Мой профиль"/>
        </DockPanel>
        <DockPanel
            LastChildFill="False">
            <TextBlock
                Style="{StaticResource WelcomeTextBlock}">
                <Run>Добр</Run>
                <Run></Run>
                <Run>!</Run>
            </TextBlock>
            <TextBlock
                Style="{StaticResource WelcomeTextBlock}">
                <Run>Mr</Run>
                <Run>Имя</Run>
            </TextBlock>
            <Button
                Style="{StaticResource MainMenuButtons}"
                Content="Мероприятия">
            </Button>
            <Button
                Style="{StaticResource MainMenuButtons}"
                Content="Участники">
            </Button>
            <Button
                Style="{StaticResource MainMenuButtons}"
                Content="Жюри">
            </Button>
        </DockPanel>
    </DockPanel>
</Window>