UCH_PR_1/Views/RegistrationView.xaml

<UserControl x:Class="UCH_PR_1.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:UCH_PR_1.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:RegistrationViewModel}">
    <DockPanel
        Background="{StaticResource MainFirst}"
        LastChildFill="True">
        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource HeaderTextBlock}"
            Text="Регистрация жюри/модератора" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                HorizontalAlignment="Right"
                Margin="15 0 0 0"
                LastChildFill="False">
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Id Number:" />
                    <TextBox
                        Style="{StaticResource InputTextBox}">
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="ФИО:" />
                    <TextBox
                        Style="{StaticResource InputTextBox}">
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Пол:" />
                    <ComboBox
                        Style="{StaticResource ComboBoxInputStyle}">
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Роль:" />
                    <ComboBox
                        Style="{StaticResource ComboBoxInputStyle}">
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Email:" />
                    <TextBox
                        Style="{StaticResource InputTextBox}">
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Телефон:" />
                    <TextBox
                        Style="{StaticResource InputTextBox}">
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Направление:" />
                    <TextBox
                        Style="{StaticResource InputTextBox}">
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Мероприятие:" />
                    <ComboBox
                        Style="{StaticResource ComboBoxInputStyle}">
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="15 0"
                LastChildFill="False">
                <Border
                    DockPanel.Dock="Top"
                    Margin="0 0 0 25"
                    HorizontalAlignment="Right"
                    MinHeight="160"
                    Width="{Binding ElementName=PasswordInputBox, Path=ActualWidth}"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid>
                        <Image>

                        </Image>
                        <TextBlock
                            VerticalAlignment="Center"
                            TextAlignment="Center">
                            Фото
                        </TextBlock>
                    </Grid>
                </Border>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Пароль:" />
                    <TextBox
                        x:Name="PasswordInputBox"
                        Style="{StaticResource InputTextBox}">
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Повтор пароля:" />
                    <TextBox
                        Style="{StaticResource InputTextBox}">
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <CheckBox
                        Style="{StaticResource InputCheckboxStyle}" />
                    <TextBlock
                        Width="{Binding ElementName=PasswordInputBox, Path=ActualWidth}"
                        FontSize="12"
                        HorizontalAlignment="Left"
                        TextAlignment="Left"
                        Style="{StaticResource InputLabelStyle}"
                        Text="Видимый пароль" />
                </StackPanel>
                <Grid
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Width="{Binding ElementName=PasswordInputBox, Path=ActualWidth}"
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Content="Ок"
                        Style="{StaticResource MenuButtons}" />
                    <Button
                        Grid.Column="1"
                        Content="Отмена"
                        Style="{StaticResource MenuButtons}" />
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>