UCH_PR_1/Views/RegistrationView.xaml

<UserControl x:Class="UCH_PR_1.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:UCH_PR_1.ViewModels"
        xmlns:validation1="clr-namespace:UCH_PR_1.Utils.Validation"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:RegistrationViewModel}">
    <DockPanel
        Background="{StaticResource MainFirst}"
        LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                HorizontalAlignment="Right"
                Margin="15 0 0 0"
                LastChildFill="False">
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Id Number:" />
                    <TextBox
                        Style="{StaticResource InputTextBox}"
                        IsReadOnly="True"
                        Text="{Binding User.UserId}">
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="ФИО:" />
                    <TextBox
                        Style="{StaticResource InputTextBox}">
                        <materialDesign:ValidationAssist.HorizontalAlignment>
                            Center
                        </materialDesign:ValidationAssist.HorizontalAlignment>
                        <TextBox.Text>
                            <Binding
                                Path="User.FullName"
                                UpdateSourceTrigger="LostFocus"
                                ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <validation1:NotEmptyValidationRule
                                        ValidatesOnTargetUpdated="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Пол:" />
                    <ComboBox
                        ItemsSource="{Binding Genders}"
                        SelectedItem="{Binding SelectedGender}"
                        Style="{StaticResource InputComboBox}"
                        MinWidth="160">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Gender1}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Роль:" />
                    <ComboBox
                        ItemsSource="{Binding Roles}"
                        SelectedItem="{Binding SelectedRole}"
                        Style="{StaticResource InputComboBox}"
                        MinWidth="160">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Role1}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Email:" />
                    <TextBox
                        Style="{StaticResource InputTextBox}">
                        <materialDesign:ValidationAssist.HorizontalAlignment>
                            Right
                        </materialDesign:ValidationAssist.HorizontalAlignment>
                        <TextBox.Text>
                            <Binding
                                Path="User.Email"
                                UpdateSourceTrigger="LostFocus"
                                ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <validation1:NotEmptyValidationRule
                                        ValidatesOnTargetUpdated="False"/>
                                    <validation1:EmailValidationRule
                                        ValidatesOnTargetUpdated="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Телефон:" 
                        />
                    <xctk:MaskedTextBox
                        Mask="+7(000)-000-00-00"
                        Style="{StaticResource InputTextBox}">
                        <materialDesign:ValidationAssist.HorizontalAlignment>
                            Right
                        </materialDesign:ValidationAssist.HorizontalAlignment>
                        <TextBox.Text>
                            <Binding
                                Path="User.FormattedPhoneNumber"
                                StringFormat="{}{0:(###)###-####}"
                                UpdateSourceTrigger="LostFocus"
                                ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <validation1:NotEmptyValidationRule
                                        ValidatesOnTargetUpdated="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </xctk:MaskedTextBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Направление:" />
                    <ComboBox
                        IsEditable="True"
                        Style="{StaticResource InputComboBox}"
                        ItemsSource="{Binding Courses}"
                        SelectedItem="{Binding SelectedCourse}"
                        MinWidth="160">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Course1}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <CheckBox
                        Style="{StaticResource InputCheckboxStyle}" 
                        IsChecked="{Binding IsAttachToEvent}"/>
                    <TextBlock
                        Width="{Binding ElementName=PasswordInputBox, Path=ActualWidth}"
                        FontSize="12"
                        HorizontalAlignment="Left"
                        TextAlignment="Left"
                        Style="{StaticResource InputLabelStyle}"
                        Text="Прикрепить к мероприятию" />
                </StackPanel>
                <StackPanel
                    IsEnabled="{Binding IsAttachToEvent}"
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Мероприятие:" />
                    <ComboBox
                        Style="{StaticResource InputComboBox}"
                        ItemsSource="{Binding Events}"
                        SelectedItem="{Binding SelectedEvent}"
                        MinWidth="160">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="15 0"
                LastChildFill="False">
                <Border
                    DockPanel.Dock="Top"
                    Margin="0 0 0 25"
                    HorizontalAlignment="Right"
                    MinHeight="160"
                    Width="{Binding ElementName=PasswordInputBox, Path=ActualWidth}"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid>
                        <Image/>
                        <TextBlock
                            VerticalAlignment="Center"
                            TextAlignment="Center">
                            Фото
                        </TextBlock>
                    </Grid>
                </Border>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Пароль:" />
                    <PasswordBox
                        x:Name="PasswordInputBox"
                        Style="{StaticResource InputPasswordBox}"
                        materialDesign:PasswordBoxAssist.IsPasswordRevealed="{Binding IsPasswordVisible}"
                        materialDesign:HintAssist.Hint="Password">
                        <materialDesign:PasswordBoxAssist.Password>
                            <Binding
                                Path="User.Password"
                                UpdateSourceTrigger="LostFocus"
                                ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <validation1:NotEmptyValidationRule
                                        ValidatesOnTargetUpdated="False"/>
                                    <validation1:PasswordValidationRule
                                        ValidatesOnTargetUpdated="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </materialDesign:PasswordBoxAssist.Password>
                    </PasswordBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <TextBlock
                        Style="{StaticResource InputLabelStyle}"
                        Text="Повтор пароля:" />
                    <PasswordBox
                        Style="{StaticResource InputPasswordBox}"
                        materialDesign:PasswordBoxAssist.IsPasswordRevealed="{Binding IsPasswordVisible}"
                        materialDesign:HintAssist.Hint="Re-enter password">
                        <materialDesign:PasswordBoxAssist.Password>
                            <Binding
                                Path="User.ConfirmPassword"
                                UpdateSourceTrigger="LostFocus"
                                ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <validation1:NotEmptyValidationRule
                                        ValidatesOnTargetUpdated="False"/>
                                    <validation1:PasswordValidationRule
                                        ValidatesOnTargetUpdated="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </materialDesign:PasswordBoxAssist.Password>
                    </PasswordBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource InputGroupRightAlignmentPanel}">
                    <CheckBox
                        Style="{StaticResource InputCheckboxStyle}" 
                        IsChecked="{Binding IsPasswordVisible}"/>
                    <TextBlock
                        Width="{Binding ElementName=PasswordInputBox, Path=ActualWidth}"
                        FontSize="12"
                        HorizontalAlignment="Left"
                        TextAlignment="Left"
                        Style="{StaticResource InputLabelStyle}"
                        Text="Видимый пароль" />
                </StackPanel>
                <Grid
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Width="{Binding ElementName=PasswordInputBox, Path=ActualWidth}"
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Content="Ок"
                        Style="{StaticResource MenuButtons}" 
                        Command="{s:Action SaveUser}"/>
                    <Button
                        Grid.Column="1"
                        Content="Отмена"
                        Style="{StaticResource MenuButtons}" 
                        s:View.ActionTarget="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Command="{s:Action SetTabByUser}"/>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>