UCH_PR_1/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush
        x:Key="MainFirst">
        <SolidColorBrush.Color>
            <Color
                A="255" R="181" G="213" B="202" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush
        x:Key="MainSecond">
        <SolidColorBrush.Color>
            <Color
                A="255" R="224" G="169" B="175" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush
        x:Key="SecondaryFirst">
        <SolidColorBrush.Color>
            <Color
                A="255" R="209" G="238" B="252" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush
        x:Key="SecondarySecond">
        <SolidColorBrush.Color>
            <Color
                A="255" R="255" G="252" B="214" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <Style
        x:Key="WelcomeTextBlock"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="DockPanel.Dock"
            Value="Top" />
        <Setter
            Property="TextAlignment"
            Value="Center" />
        <Setter
            Property="FontSize"
            Value="20" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
    </Style>
    <Style
        x:Key="BaseStyle"
        TargetType="{x:Type Button}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        Background="{StaticResource SecondaryFirst}"
                        BorderBrush="#ccc"
                        BorderThickness="1">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="MainMenuButtons"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource BaseStyle}">
        <Setter
            Property="MinWidth"
            Value="250" />
        <Setter
            Property="MinHeight"
            Value="65" />
        <Setter
            Property="MaxWidth"
            Value="450" />
        <Setter
            Property="Margin"
            Value="5" />
        <Setter
            Property="DockPanel.Dock"
            Value="Top" />
        <Setter
            Property="Background"
            Value="{StaticResource SecondaryFirst}" />
        <Setter
            Property="TextBlock.TextAlignment"
            Value="Center" />
        <Setter
            Property="TextBlock.FontSize"
            Value="20" />
        <Setter
            Property="Border.CornerRadius"
            Value="15" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
    </Style>
    <Style
        x:Key="ProfileButtons"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource BaseStyle}">
        <Setter
            Property="MinWidth"
            Value="60" />
        <Setter
            Property="MinHeight"
            Value="45" />
        <Setter
            Property="MaxWidth"
            Value="170" />
        <Setter
            Property="Margin"
            Value="5" />
        <Setter
            Property="DockPanel.Dock"
            Value="Top" />
        <Setter
            Property="Background"
            Value="{StaticResource SecondaryFirst}" />
        <Setter
            Property="TextBlock.TextAlignment"
            Value="Center" />
        <Setter
            Property="TextBlock.FontSize"
            Value="20" />
        <Setter
            Property="Border.CornerRadius"
            Value="15" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
    </Style>
    
    <Style
        x:Key="HeaderTextBlock"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="FontFamily"
            Value="Calibry"/>
        <Setter
            Property="FontSize"
            Value="30"/>
        <Setter
            Property="FontWeight"
            Value="Bold"/>
        <Setter
            Property="Margin"
            Value="0 0 0 35"/>
        <Setter
            Property="TextAlignment"
            Value="Center"/>
    </Style>
</ResourceDictionary>